<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Home Page - Course Organizer</title>
    <meta name="description" content="Personal Course Organizer">
    <link rel="stylesheet" href="style sheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>

        <div class="logo">
            <div class="c"><P>Course</P></div> 
            <div class="o"><p>Organizer</p></div>
        </div>

        <h2>Home Page</h2>

        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="my courses.html">My Courses</a></li>
                <li><a href="add courses.html">Add Courses</a></li>
                <li><a href="contact us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h3>Welcome to your course organizer!</h3><br>
        </section>

        <div class="exp">
            <p>Manage your courses</p>
            <p>Keep your progress & credit hours</p>
            <p>You can easily add your courses</p>
        </div>
    </main>

    <footer>
        <p>© 2026 Courses Organizer | Designed by Malak Ashraf</p>
    </footer>

</body>
</html>